** How to use/test the model **
I have not managed to host the model live on streamlit - I keep runing into an error I've not managed to fix yet. 
However, the model runs on my local PC and I suggest you deploy and test it yourself.

****
I recommend using deepnote.
1. Load the app.py, parkinsons_model.pkl and the scaler.pkl files onto the files section on the deepnote interfase.
2. Click on the .py file and wait for the app to load. 
3. If you wish to view the app on a new tab, click on the open app button. I have attached a screenshot below 
on how to do this process.

The following is a snippet of data from the dataset used. You can use these to test the model.
| Fo_Hz | Fhi_Hz | Flo_Hz | Jitter_% | Jitter_Abs | RAP | PPQ | DDP | Shimmer | Shimmer_dB | APQ3 | APQ5 | APQ | DDA | NHR | HNR | RPDE | DFA | spread1 | spread2 | D2 | PPE |
|--------|---------|---------|----------|------------|------|------|------|---------|------------|------|------|------|------|------|------|--------|--------|----------|----------|------|------|
| 119.992 | 157.302 | 74.997 | 0.00784 | 0.00007 | 0.00370 | 0.00554 | 0.01109 | 0.04374 | 0.426 | 0.02182 | 0.03130 | 0.02971 | 0.06545 | 0.02211 | 21.033 | 0.414783 | 0.815285 | -4.813031 | 0.266482 | 2.301442 | 0.284654 |
| 122.400 | 148.650 | 113.819 | 0.00968 | 0.00008 | 0.00465 | 0.00696 | 0.01394 | 0.06134 | 0.626 | 0.03134 | 0.04518 | 0.04368 | 0.09403 | 0.01929 | 19.085 | 0.458359 | 0.819521 | -4.075192 | 0.335590 | 2.486855 | 0.368674 |
| 116.682 | 131.111 | 111.555 | 0.01050 | 0.00009 | 0.00544 | 0.00781 | 0.01633 | 0.05233 | 0.482 | 0.02757 | 0.03858 | 0.03590 | 0.08270 | 0.01309 | 20.651 | 0.429895 | 0.825288 | -4.443179 | 0.311173 | 2.342259 | 0.332634 |
| 116.676 | 137.871 | 111.366 | 0.00997 | 0.00009 | 0.00502 | 0.00698 | 0.01505 | 0.05492 | 0.517 | 0.02924 | 0.04005 | 0.03772 | 0.08771 | 0.01353 | 20.644 | 0.434969 | 0.819235 | -4.117501 | 0.334147 | 2.405554 | 0.368975 |
| 116.014 | 141.781 | 110.655 | 0.01284 | 0.00011 | 0.00655 | 0.00908 | 0.01966 | 0.06425 | 0.584 | 0.03490 | 0.04825 | 0.04465 | 0.10470 | 0.01767 | 19.649 | 0.417356 | 0.823484 | -3.747787 | 0.234513 | 2.332180 | 0.410335 |
